{
    "name": "horde/hashtable",
    "description": "Hash table client library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "time": "2026-04-29",
    "repositories": [],
    "require": {
        "php": "^7.4 || ^8",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12",
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^2"
    },
    "suggest": {
        "horde/log": "^3 || dev-FRAMEWORK_6_0",
        "horde/memcache": "^3 || dev-FRAMEWORK_6_0",
        "horde/vfs": "^3 || dev-FRAMEWORK_6_0",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_HashTable": "lib/"
        },
        "psr-4": {
            "Horde\\HashTable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\HashTable\\Test\\Unit\\": "test/unit",
            "Horde\\HashTable\\Test\\Memcache\\": "test/memcache",
            "Horde\\HashTable\\Test\\Redis\\": "test/redis"
        }
    },
    "config": {
        "allow-plugins": {}
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "2.x-dev"
        }
    }
}